# set -as terminal-features ',xterm-256color:clipboard'
# set-option -g default-terminal 'screen-256color'
# set-option -g terminal-overrides ',xterm-256color:RGB'
# set-option -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set-option -gas terminal-overrides "*:RGB"
# set-option -gas terminal-overrides "*:Tc"
# set -ga terminal-overrides ",tmux-256color:Tc"

set-option -sa terminal-overrides ',xterm-256color:RGB' 

# set -g default-terminal "${TERM}"

set -g prefix ^B
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows off       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

# General statusline customisation
set -g status-style 'bg=terminal'
 
setw -g mode-keys vi

# TODO check stuff below
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'


# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

set -g @STATUS_BG_COLOR "#181824"

# status left look and feel
# set -g status-left-length 100
# set -g status-left ""
# set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@STATUS_BG_COLOR},bold] #S },#{#[bg=#{@STATUS_BG_COLOR},fg=#{@thm_green}] #S }}"
# set -ga status-left "#[bg=#{@STATUS_BG_COLOR},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""

# set -ga status-right "#[bg=#{@STATUS_BG_COLOR},fg=#{@thm_blue}] %H:%M "


# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Configure Tmux
set -g status-position bottom
set -g status-style "bg=#{@STATUS_BG_COLOR}"
set -g status-justify "absolute-centre"

# window look and feel
# set -wg automatic-rename off

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@STATUS_BG_COLOR},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@STATUS_BG_COLOR},fg=#{@thm_rosewater}"
set -g window-status-activity-style "bg=#{@thm_rosewater},fg=#{@STATUS_BG_COLOR}"
set -g window-status-bell-style "bg=#{@thm_rosewater},fg=#{@STATUS_BG_COLOR},bold"
set -gF window-status-separator "#[bg=#{@STATUS_BG_COLOR},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_rosewater},fg=#{@STATUS_BG_COLOR},bold"

set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 99
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 99

bind-key -r f run-shell "tmux neww ~/src/tmux-sessionizer/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

